VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2dG9wYmN0dnRpZGZja2NwaXJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzODc3NTUsImV4cCI6MjA1Mzk2Mzc1NX0.bRFoyiF2nsZRJzdetmCag3NaDCM8VpUYP29To2PJHTo
VITE_SUPABASE_URL=https://gvtopbctvtidfckcpirf.supabase.co
VITE_GEMINI_API_KEY=AIzaSyCJtpk9BgVFws0_aK5Ds3x9iPwsk5BV7RM
